<ion-header class="ion-no-border">
  <ion-toolbar>
    
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-img class="logo" src="assets/images/logo.png"></ion-img>
  </ion-card>

  <div class="bgLogin">
    <h1>Sign Up</h1>
    <div class="inBox">
      <label class="boxLab">Email ID</label><br>
      <input  class="box" type="text" placeholder="username@domain.com" name="username"><br><br>

      <label class="boxLab">Password</label><br>
      <input  class="box" type="password" placeholder="Password" name="password">

      <label class="boxLab">Password</label><br>
      <input  class="box" type="password" placeholder="Confirm password" name="password">
    </div>

    <ion-button class="btn" (click)="onClick()" expand="block" fill="clear" shape="round">
      <ion-icon style="color:white" name="arrow-forward"></ion-icon>
    </ion-button>


    
    
  </div>

</ion-content>
