ion-content{
    --ion-background-color: black;
}

ion-header{
    position: absolute;
}

ion-toolbar{
    --ion-background-color: transparent;
    --opacity: 0;
}

.logo{
    background: transparent;
    width: 150px;
}

.bgLogin{
    width:100%;
    height:460px;
    position: fixed;
    bottom: 0;
    background-color: white;
    border-top-left-radius: 16pt;
    border-top-right-radius: 16pt;
}

.bgLogin h1{
    color: black;
    padding-left: 34%;
}

ion-list, ion-item, ion-input  {
    background-color: white !important;
}

.box{
    position: relative;
    width: 240px;
    height: 45px;
    border: 1.5px solid rgba(227, 227, 227);
    border-radius: 4px;
    background-color: white !important;
    left: 16px;
    font-size: 12px;
    padding-left: 16px;;
    color: black;
}

.boxLab{
    color: black !important;
    left: 16px;
    position: relative;
    font-size: 12px;
    
}

.btn{
    background-color: rgb(127 127 127);
    width: 150px;
    position: relative;
    left: 21%;
    border-radius: 4px;
}

.or {
    position: relative;
    left:45%;
    color:rgb(127 127 127);
}

.signUp{
    position: relative;
    color:rgb(127 127 127);
    left:22%;
    font-size: 14px;
}