<ion-header class="ion-no-border">
  <ion-toolbar>
    
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-img class="logo" src="assets/images/logo.png"></ion-img>
  </ion-card>

  <div class="bgLogin">
    <h1>Sign In</h1>
    <div class="inBox">
      <label class="boxLab">Email ID</label><br>
      <input  class="box" type="text" placeholder="username@domain.com" name="username"><br><br>

      <label class="boxLab">Password</label><br>
      <input  class="box" type="password" placeholder="Password" name="password">
    </div>

    <ion-button class="btn" (click)="onClick()" expand="block" fill="clear" shape="round">
      <ion-icon style="color:white" name="arrow-forward"></ion-icon>
    </ion-button>

    <p class="or">or</p>

    <div class="socialBtn" style="position: relative; left: 25px;;">

    <ion-button style="border: 1px solid grey; width:100px;"  fill="clear" shape="round">
      <ion-icon  name="logo-google"></ion-icon>
    </ion-button>

    <ion-button style="border: 1px solid grey; background: rgba(24,119,242); width:100px;"fill="clear" shape="round">
      <ion-icon style="color:white;"  name="logo-facebook"></ion-icon>
    </ion-button>

    </div>
    <p  class="signUp">Not a member yet?, <span style="color: rgb(254,112,80);" routerLink="/register" routerDirection="root">Sign Up</span></p>

    
    <!-- <ion-list no-lines>

      <ion-item >
  
        <ion-input class="box"   type="text" placeholder="Username" name="username"></ion-input>
  
      </ion-item>
  
      <ion-item>
  
        <ion-input class="box" type="password" placeholder="Password" name="password" #password></ion-input>
  
      </ion-item>
  
      <button ion-button round block (click)="signIn()">Sign In</button>
  
      <button ion-button round outline block (click)="signUp()">Register</button>
  
    </ion-list> -->
  </div>

</ion-content>
